<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya

# Enter your Python code here ..

import sys, os, pathlib
import subprocess

exe = sys.executable
macro = pathlib.Path(__file__).parents[0]/"worker.lym"

command = f'{exe} -r {macro} -b'
print(command)
subprocess.Popen(command, shell=True)
</text>
</klayout-macro>
